/*
 * Copyright (C) 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://maven.google.com/' name 'Google' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'  // Upgrade to a more recent version
    }
}

repositories {
    maven { url 'https://maven.google.com/' name 'Google' }
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'  // Ensure maven-publish plugin is applied

ext {
    supportLibVersion = '23.2.1'
    versionName = '2.8.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        debug {
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".aar", "-${versionName}.aar"))
                }
            }
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-cast:8.4.0'
}

// Configure publishing to JitPack without 'components.release'
publishing {
    publications {
        mavenJava(MavenPublication) {
            // Manually specify the AAR file to be published
            artifact("$buildDir/outputs/aar/android-cast-companion-library-2.8.3.aar") // Adjust the path to your AAR

            groupId = 'com.github.taimovie'
            artifactId = 'android-cast-companion-library'  // Replace with your actual library name
            version = 'v1.0.7'

            pom {
                name = 'android-cast-companion-library'
                description = 'Description of your library'
                url = 'https://github.com/taimovie/android-cast-companion-library'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'taimovie'
                        name = 'TaiMovie Dev'
                        email = 'dev@taimovie.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/taimovie/android-cast-companion-library.git'
                    developerConnection = 'scm:git:ssh://github.com/taimovie/android-cast-companion-library.git'
                    url = 'https://github.com/taimovie/android-cast-companion-library'
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}



// buildscript {
//     repositories {
//         jcenter()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:1.3.0'
//     }
// }

// repositories {
//     mavenCentral()
//     flatDir {
//         dirs 'libs'
//     }
// }

// apply plugin: 'com.android.library'

// ext {
//     supportLibVersion = '23.2.1'
//     versionName = '2.8.3'
// }

// android {
//     compileSdkVersion 23
//     buildToolsVersion "23.0.2"
//     publishNonDefault true

//     defaultConfig {
//         minSdkVersion 10
//         targetSdkVersion 23
//     }

//     sourceSets {
//         main {
//             manifest.srcFile 'AndroidManifest.xml'
//             java.srcDirs = ['src']
//             res.srcDirs = ['res']
//         }
//     }

//     buildTypes {
//         debug {
//             libraryVariants.all { variant ->
//                 variant.outputs.each { output ->
//                     output.outputFile = new File(output.outputFile.parent, output.outputFile.name.
//                             replace(".aar", "-${versionName}.aar"))
//                 }
//             }
//         }

//     }
// }


// dependencies {
//     compile "com.android.support:appcompat-v7:${supportLibVersion}"
//     compile "com.android.support:mediarouter-v7:${supportLibVersion}"
//     compile 'com.google.android.gms:play-services-cast:8.4.0'
// }
