/*
 * Copyright (C) 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'  // Upgrade to a more recent version
    }
}

repositories {
    maven { url 'https://maven.google.com/'}
    jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    supportLibVersion = '28.0.0'
    versionName = '2.8.3'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName versionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Use the new API to rename output files
    // android.libraryVariants.all { variant ->
    //     variant.outputs.all { output ->
    //         outputFileName = "${variant.name}-${variant.versionName}.aar"
    //     }
    // }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:mediarouter-v7:${supportLibVersion}"
    implementation 'com.google.android.gms:play-services-cast:8.4.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-cast-companion-library'

    publishedGroupId = 'com.google.android.libraries.cast.companionlibrary'
    libraryName = 'android-cast-companion-library'
    artifact = 'android-cast-companion-library'

    libraryDescription = 'CastCompanionLibrary-android is a library project to enable developers integrate Cast capabilities into their applications faster and easier.'

    siteUrl = 'https://github.com/taimovie/android-cast-companion-library'
    gitUrl = 'https://github.com/taimovie/android-cast-companion-library.git'

    libraryVersion = '2.8.3'

    developerId = 'google'
    developerName = 'Google Android Dev'
    developerEmail = 'google.android.dev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

/////////////////////////////////////////////////////
version = libraryVersion
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {

                groupId = publishedGroupId
                artifactId = artifact
                version = libraryVersion

                artifact bundleReleaseAar
                artifact androidSourcesJar
                pom {
                    name = libraryName
                    description = libraryDescription
                    url = siteUrl

                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }

                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }

        }
        repositories {
            maven {
                // credentials {
                //     username properties.getProperty("maven.user")
                //     password properties.getProperty("maven.password")
                // }

                def releasesRepoUrl = 'https://oss.sonatype.org/service/local/repositories/releases/content'
                def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }

    // signing {
    //     sign publishing.publications.release
    // }
}


// buildscript {
//     repositories {
//         jcenter()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:1.3.0'
//     }
// }

// repositories {
//     mavenCentral()
//     flatDir {
//         dirs 'libs'
//     }
// }

// apply plugin: 'com.android.library'

// ext {
//     supportLibVersion = '23.2.1'
//     versionName = '2.8.3'
// }

// android {
//     compileSdkVersion 23
//     buildToolsVersion "23.0.2"
//     publishNonDefault true

//     defaultConfig {
//         minSdkVersion 10
//         targetSdkVersion 23
//     }

//     sourceSets {
//         main {
//             manifest.srcFile 'AndroidManifest.xml'
//             java.srcDirs = ['src']
//             res.srcDirs = ['res']
//         }
//     }

//     buildTypes {
//         debug {
//             libraryVariants.all { variant ->
//                 variant.outputs.each { output ->
//                     output.outputFile = new File(output.outputFile.parent, output.outputFile.name.
//                             replace(".aar", "-${versionName}.aar"))
//                 }
//             }
//         }

//     }
// }


// dependencies {
//     compile "com.android.support:appcompat-v7:${supportLibVersion}"
//     compile "com.android.support:mediarouter-v7:${supportLibVersion}"
//     compile 'com.google.android.gms:play-services-cast:8.4.0'
// }
